# EsperancaSolidaria.Campaign

./: Dockerfile  EsperancaSolidaria.Campanha.slnx  README.md
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Backend/EsperancaSolidaria.Campanha.API/: EsperancaSolidaria.Campanha.API.csproj  EsperancaSolidaria.Campanha.API.http  Program.cs
src/Backend/EsperancaSolidaria.Campanha.API/Attributes/: AuthenticatedUserAttribute.cs  AuthorizeRoleAttribute.cs
src/Backend/EsperancaSolidaria.Campanha.API/Binders/: EsperancaSolidariaCampaignBinder.cs
src/Backend/EsperancaSolidaria.Campanha.API/Controllers/: BaseController.cs  CampaignController.cs
src/Backend/EsperancaSolidaria.Campanha.API/Converters/: StringConverter.cs
src/Backend/EsperancaSolidaria.Campanha.API/Filters/: AuthenticatedUserFilter.cs  AuthorizeRoleFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/EsperancaSolidaria.Campanha.API/Middleware/: CultureMiddleware.cs
src/Backend/EsperancaSolidaria.Campanha.API/Properties/: launchSettings.json
src/Backend/EsperancaSolidaria.Campanha.Application/: DependencyInjectionExtension.cs  EsperancaSolidaria.Campanha.Application.csproj
src/Backend/EsperancaSolidaria.Campanha.Application/Extensions/: CampaignListExtension.cs
src/Backend/EsperancaSolidaria.Campanha.Application/Services/Mapster/: MapConfigs.cs
src/Backend/EsperancaSolidaria.Campanha.Application/UseCases/Campaign/Donation/: DonationUseCase.cs  DonationValidator.cs  IDonationUseCase.cs
src/Backend/EsperancaSolidaria.Campanha.Application/UseCases/Campaign/Get/: GetCampaignsUseCase.cs  IGetCampaignsUseCase.cs
src/Backend/EsperancaSolidaria.Campanha.Application/UseCases/Campaign/Get/Admin/: GetCampaignsAdminUseCase.cs  IGetCampaignsAdminUseCase.cs
src/Backend/EsperancaSolidaria.Campanha.Application/UseCases/Campaign/Get/Public/: GetCampaignsUseCase.cs  IGetCampaignsUseCase.cs
src/Backend/EsperancaSolidaria.Campanha.Application/UseCases/Campaign/Register/: IRegisterCampaignUseCase.cs  RegisterCampaignUseCase.cs  RegisterCampaignValidator.cs
src/Backend/EsperancaSolidaria.Campanha.Application/UseCases/Campaign/Update/: IUpdateCampaignUseCase.cs  UpdateCampaignUseCase.cs  UpdateCampaignValidator.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/: DependencyInjectionExtension.cs  EsperancaSolidaria.Campanha.Infrastructure.csproj
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/DataAccess/: EsperancaSolidariaCampanhaDbContext.cs  UnitOfWork.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/DataAccess/Repositories/: CampaignRepositories.cs  CampaignRepository.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/Migrations/: DatabaseMigrations.cs  DatabaseVersions.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/EsperancaSolidaria.Campanha.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Shared/EsperancaSolidaria.Campanha.Exceptions/: ResourceMessagesException.Designer.cs  (+2 more)
(+27 files in other folders)
