<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="Mapster" Version="10.0.6" />
	  <PackageReference Include="Sqids" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\EsperancaSolidaria.Campanha.Communication\EsperancaSolidaria.Campanha.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\EsperancaSolidaria.Campanha.Exceptions\EsperancaSolidaria.Campanha.Exceptions.csproj" />
		<ProjectReference Include="..\EsperancaSolidaria.Campanha.Domain\EsperancaSolidaria.Campanha.Domain.csproj" />
	</ItemGroup>

</Project>
