<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EsperancaSolidaria.Campanha.Communication\EsperancaSolidaria.Campanha.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\EsperancaSolidaria.Campanha.Exceptions\EsperancaSolidaria.Campanha.Exceptions.csproj" />
    <ProjectReference Include="..\EsperancaSolidaria.Campanha.Application\EsperancaSolidaria.Campanha.Application.csproj" />
    <ProjectReference Include="..\EsperancaSolidaria.Campanha.Infrastructure\EsperancaSolidaria.Campanha.Infrastructure.csproj" />
  </ItemGroup>

</Project>
